MONGODB_URI=mongodb+srv://julieanjana:julieanjana123@cluster0.lpocpbp.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWxpb25lc3MtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4WNg9a7fFMxtUBatIOL2jxRQIoe0X0xYZ43lNW7cu7
CLERK_WEBHOOK_SECRET=whsec_WiV+CbYnav6zizVba7B908gXAqgCLH2+